\documentclass[$if(fontsize)$$fontsize$$else$11pt$endif$,$if(lang)$$lang$,$endif$$if(papersize)$$papersize$,$endif$$for(classoption)$$classoption$$sep$,$endfor$]{$documentclass$}
$if(fontfamily)$
\usepackage{$fontfamily$}
$else$
\usepackage{lmodern}
$endif$
$if(linestretch)$
\usepackage{setspace}
\setstretch{$linestretch$}
$endif$
\usepackage{amssymb,amsmath}
\usepackage{amsthm}
\usepackage{ifxetex,ifluatex}
\usepackage{fixltx2e} % provides \textsubscript
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[T1]{fontenc}
	\newcommand{\changefont}[3]{\fontfamily{#1} \fontseries{#2} \fontshape{#3} \selectfont}
  \usepackage[utf8]{inputenc}
$if(euro)$
  \usepackage{eurosym}
$endif$
\else % if luatex or xelatex
  \ifxetex
    \usepackage{mathspec}
    \usepackage{xltxtra,xunicode}
  \else
    \usepackage{fontspec}
  \fi
  \defaultfontfeatures{Mapping=tex-text,Scale=MatchLowercase}
  \newcommand{\euro}{€}
$if(mainfont)$
    \setmainfont{$mainfont$}
$endif$
$if(sansfont)$
    \setsansfont{$sansfont$}
$endif$
$if(monofont)$
    \setmonofont[Mapping=tex-ansi]{$monofont$}
$endif$
$if(mathfont)$
    \setmathfont(Digits,Latin,Greek){$mathfont$}
$endif$
\fi
% use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
% use microtype if available
\IfFileExists{microtype.sty}{%
\usepackage{microtype}
\UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
$if(geometry)$
\usepackage[$for(geometry)$$geometry$$sep$,$endfor$]{geometry}
$else$
\usepackage[top=0.2in, bottom=3.0in, left=1.3in, right=1.3in]{geometry}
$endif$
$if(lang)$
\ifxetex
  \usepackage{polyglossia}
  \setmainlanguage{$mainlang$}
\else
  \usepackage[shorthands=off,$lang$]{babel}
\fi
$endif$
$if(natbib)$
\usepackage[round, authoryear]{natbib}
\bibliographystyle{agsm}
\bibpunct{(}{)}{;}{a}{,}{,}
%\usepackage{natbib}
%\bibliographystyle{$if(biblio-style)$$biblio-style$$else$plainnat$endif$}
$endif$
$if(biblatex)$
\usepackage{biblatex}
$if(biblio-files)$
\bibliography{$biblio-files$}
$endif$
$endif$
\usepackage{listings}
$if(lhs)$
\lstnewenvironment{code}{\lstset{frame=single,language=Haskell,basicstyle=\small\ttfamily}}{}
$endif$
$if(highlighting-macros)$
$highlighting-macros$
$endif$
$if(verbatim-in-note)$
\usepackage{fancyvrb}
\VerbatimFootnotes
$endif$
$if(tables)$
\usepackage{longtable,booktabs}
$endif$
\usepackage{graphicx}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}

\ifxetex
  \usepackage[setpagesize=false, % page size defined by xetex
              unicode=false, % unicode breaks when used with xetex
              xetex]{hyperref}
\else
  \usepackage[unicode=true]{hyperref}
\fi
\hypersetup{breaklinks=true,
            bookmarks=true,
            pdfauthor={$author-meta$},
            pdftitle={$title-meta$},
            colorlinks=true,
            citecolor=$if(citecolor)$$citecolor$$else$blue$endif$,
            urlcolor=$if(urlcolor)$$urlcolor$$else$blue$endif$,
            linkcolor=$if(linkcolor)$$linkcolor$$else$magenta$endif$,
            pdfborder={0 0 0}}
\urlstyle{same}  % don't use monospace font for urls
$if(links-as-notes)$
% Make links footnotes instead of hotlinks:
\renewcommand{\href}[2]{#2\footnote{\url{#1}}}
$endif$
$if(strikeout)$
\usepackage[normalem]{ulem}
% avoid problems with \sout in headers with hyperref:
\pdfstringdefDisableCommands{\renewcommand{\sout}{}}
$endif$
\setlength{\parindent}{0pt}
\setlength{\parskip}{6pt plus 2pt minus 1pt}
\setlength{\emergencystretch}{3em}  % prevent overfull lines
$if(numbersections)$
\setcounter{secnumdepth}{5}
$else$
\setcounter{secnumdepth}{0}
$endif$
$if(verbatim-in-note)$
\VerbatimFootnotes % allows verbatim text in footnotes
$endif$

$if(title)$
\title{\LARGE{$title$}$if(sub_title)$\\\vspace{0.2em}{\large $sub_title$}$endif$}
$endif$

$if(authors)$
$if(address)$
\usepackage{authblk}
$for(authors)$
$if(authors.affiliation)$
\author[$authors.affiliation$]{$authors.name$}
$else$
\author{$authors.name$}
$endif$
$endfor$
$else$
\author{$for(authors)$$authors$$sep$ \and $endfor$}
$endif$
$endif$

\date{\today}
$for(header-includes)$
$header-includes$
$endfor$

\usepackage{fancyhdr}
\usepackage{lastpage}
\usepackage[usenames,dvipsnames]{xcolor}

\fancyhf{}
\fancyhead[L]{\includegraphics[width=4cm]{config/logo.png}}
\fancyhead[C]{}
\fancyhead[R]{$title$$if(sub_title)$\\ \small{$sub_title$}$endif$}
\fancyfoot[L]{$authorshort$}
\fancyfoot[C]{\thepage~/~\pageref*{LastPage}}
\fancyfoot[R]{Revision: \today}
\renewcommand{\headrulewidth}{0.5pt}
\renewcommand{\footrulewidth}{0.5pt}
\setlength\headheight{4cm}

\pagestyle{fancy}
\makeatletter
\let\ps@plain\ps@fancy
\makeatother

\definecolor{backcolour}{rgb}{0.99,0.99,0.98}
\definecolor{darkerblue}{HTML}{2B3B4D}
\definecolor{lighterblue}{HTML}{778CA3}

\newcommand{\CodeSymbol}[1]{\textcolor{Cerulean}{#1}}
\newcommand{\DigitSymbol}[1]{\textcolor{Melon}{#1}}

$if(listings)$
\lstdefinelanguage{R}
{
  % list of keywords
  morekeywords={
    function,
    if,
    else,
    while,
    for,
    library,
    require,
    FALSE,
    TRUE,
    F,
    T
  },
  sensitive=false, % keywords are not case-sensitive
  morecomment=[l]{\#}, % l is for line comment
  morestring=[b]", % defines that strings are enclosed in double quotes
  morestring=[b]',
  numbers=left,                   % where to put the line-numbers
  stepnumber=1,                   % the step between two line-numbers. If it's 1, each line
                                  % will be numbered
  numbersep=10pt,                  % how far the line-numbers are from the code
  showspaces=false,               % show spaces adding particular underscores
  showstringspaces=false,         % underline spaces within strings
  showtabs=false,                 % show tabs within strings adding particular underscores
  frame=single,                   % adds a frame around the code
  rulecolor=\color{black},        % if not set, the frame-color may be changed on line-breaks within not-black text (e.g. commens (green here))
  tabsize=2,                      % sets default tabsize to 2 spaces
  captionpos=b,                   % sets the caption-position to bottom
  breaklines=true,                % sets automatic line breaking
  breakatwhitespace=false,        % sets if automatic breaks should only happen at whitespace
  keepspaces=true,
  belowskip=.5\medskipamount,
	basicstyle=\footnotesize\ttfamily,
  backgroundcolor=\color{backcolour},  % choose the background color. You must add \usepackage{color}
  numberstyle=\tiny\color{lighterblue},  % the style that is used for the line-numbers
  keywordstyle=\bfseries\color{Blue},      % keyword style
  commentstyle=\slshape\color{lighterblue},   % comment style
  stringstyle=\color{ForestGreen},      % string literal style
  literate = *{0}{{\DigitSymbol{0}}}1
            {1}{{\DigitSymbol{1}}}1
            {2}{{\DigitSymbol{2}}}1
            {3}{{\DigitSymbol{3}}}1
            {4}{{\DigitSymbol{4}}}1
            {5}{{\DigitSymbol{5}}}1
            {6}{{\DigitSymbol{6}}}1
            {7}{{\DigitSymbol{7}}}1
            {8}{{\DigitSymbol{8}}}1
            {9}{{\DigitSymbol{9}}}1
            {\{}{{\CodeSymbol{\{}}}1
            {\}}{{\CodeSymbol{\}}}}1
            {)}{{\CodeSymbol{)}}}1
            {(}{{\CodeSymbol{(}}}1
            {[}{{\CodeSymbol{[}}}1
            {]}{{\CodeSymbol{]}}}1
            {>}{{\CodeSymbol{>}}}1
            {*}{{\CodeSymbol{*}}}1
            {=}{{\CodeSymbol{=}}}1
            {/}{{\CodeSymbol{/}}}1
            {+}{{\CodeSymbol{+}}}1
            {-}{{\CodeSymbol{-}}}1
            {!}{{\CodeSymbol{!}}}1
            {<-}{{\CodeSymbol{<-}}}1
            {<}{{\CodeSymbol{<}}}1
            {>}{{\CodeSymbol{>}}}1
            {;}{{\CodeSymbol{;}}}1
            {\%}{{\CodeSymbol{\%}}}1
}

\lstset{
  language=R                    % the language of the code
}
\usepackage{etoolbox}

\makeatletter
\patchcmd{\lsthk@SelectCharTable}{%
  \lst@ifbreaklines\lst@Def{`)}{\lst@breakProcessOther)}\fi
}{}{}{}
\makeatother
$endif$

\begin{document}

% Theorem environments
\theoremstyle{plain}
\newtheorem{hypothesis}{Hypothesis}
\newtheorem{theorem}{Theorem}
\newtheorem{corollary}{Corollary}
\newtheorem{definition}{Definition}
\newtheorem{lemma}{Lemma}
\newtheorem{proposition}{Proposition}

\theoremstyle{remark}
\newtheorem{claim}{Claim}
\newtheorem{case}{Case}
\newtheorem{example}{Example}
\newtheorem{exercise}{Exercise}
\newtheorem{conjecture}{Conjecture}
\newtheorem{question}{Question}
\newtheorem{solution}{Solution}
\newtheorem{remark}{Remark}
\newtheorem{note}{Note}
\newtheorem{problem}{Problem}
\newtheorem{property}{Property}

$for(include-before)$
$include-before$

$endfor$
$if(toc)$
\newpage
{
\hypersetup{linkcolor=black}
\setcounter{tocdepth}{$toc-depth$}
\tableofcontents
}
\newpage
$endif$
$if(lot)$
\listoftables
$endif$
$if(lof)$
\listoffigures
$endif$
\newpage
$body$

$if(natbib)$
$if(biblio-files)$
$if(biblio-title)$
$if(book-class)$
\renewcommand\bibname{$biblio-title$}
$else$
\renewcommand\refname{$biblio-title$}
$endif$
$endif$
\bibliography{$biblio-files$}

$endif$
$endif$
$if(biblatex)$
\printbibliography$if(biblio-title)$[title=$biblio-title$]$endif$

$endif$
$for(include-after)$
$include-after$

$endfor$
\end{document}
